<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/notenschluessel"
    android:fitsSystemWindows="true"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="470dp"
        android:fontFamily="@font/comic_neue_bold"
        android:gravity="center"
        android:text="Infos zum aktuellen Song"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comic_neue_bold"
        android:alpha="0.8"
        android:text="Songtext wünschen"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comic_neue_bold"
        android:alpha="0.8"
        android:text="Playlist bewerten"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comic_neue_bold"
        android:alpha="0.8"
        android:text="Feedback an den Kommentator"
        android:textSize="20sp" />

</LinearLayout>